{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "mongoose": "^4.12.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengfeiye/Project-1.git"
  },
  "author": "peng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengfeiye/Project-1/issues"
  },
  "homepage": "https://github.com/pengfeiye/Project-1#readme"
}
